<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link type="text/css" rel="stylesheet" href="Orozco_EX4.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" 
        rel="stylesheet"/>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div class="covers">
                    <h3>Overcoming Gravity by Steven Low</h3>
                    <figure>
                        <img src="images/overcoming.jpg" alt="Overcoming Gravity Cover">
                        <figcaption>author: Steven Low</figcaption>
                    </figure>
                </div>
                

                <div class="covers">
                    <h3>Mysterious Stranger by Mark Twain</h3>
                    <figure>
                        <img src="images/mysterious_stranger.jpg" alt="Mysterious Stranger Cover">
                        <figcaption>author: Mark Twain</figcaption>
                    </figure>
                </div>
                

                <div class="covers">
                    <h3>Tao Te Ching by Laozi</h3>
                    <figure>
                        <img src="images/tao.jpg" alt="Tao Te Ching Cover">
                        <figcaption>author: Laozi</figcaption>
                    </figure>
                </div>
                
            </div>
            <a href=”../index.html”>Back to Landing Page</a>

        </div>
    </body>
    
</html>